
***** Welcome to EasyBilling Invoicing System *****
    Today's Date:Tue Feb 11 22:12:59 AST 2020

--------Executing add_cutomer Command------------
 Jawad Ali Saif Abdulraheem Fatima Mohamed Nada Ali
--------Executing add_ItemName Command------------
Pen Pencil Book Keyboard Mouse Watch Toys Shoe Sunglass Perfume 
--------Executing add_ItemPrice Command------------
10.0 5.0 230.0 450.0 330.0 950.0 73.5 480.0 8900.0 750.0 


------Executing add_Invoice Command-----
2 8 
4 5 

------Executing add_Invoice Command-----
1 3 
3 5 
5 15 
6 10 
8 5 

------Executing add_Invoice Command-----
1 10 
2 20 
3 15 
4 10 
6 10 
7 15 
8 5 

------Executing add_Invoice Command-----
0 5 
2 5 
3 10 
4 10 
5 3 
6 5 
7 10 
8 5 
9 10 
1 5 
--------Executing print_Item_details Command------------
	Item Name			Price
	---------------------------------------------------------------

   Pen                     10.00
   Pencil                   5.00
   Book                   230.00
   Keyboard               450.00
   Mouse                  330.00
   Watch                  950.00
   Toys                    73.50
   Shoe                   480.00
   Sunglass              8900.00
   Perfume                750.00

--------Executing search_Item Command------------
			Great!Watch, Found!!!! 
		Item Name			Price 
		Watch				  950.00

--------Executing print_All_Invoices Command------------
    ------------------------ Invoice Details --------------------------
	Invoice Number :Jed_15		 Date :Tue Feb 11 22:12:59 AST 2020
	Customer Name : JAWAD ALI
	Item Name           	Price     	Quantity  	Total Amount
	---------------------------------------------------------------

	Book                     230.00            8      1840.00
	Mouse                    330.00            5      1650.00

					Total Bill:				3490.00 SR


    ------------------------ Invoice Details --------------------------
	Invoice Number :Jed_2531		 Date :Tue Feb 11 22:12:59 AST 2020
	Customer Name : SAIF ABDULRAHEEM
	Item Name           	Price     	Quantity  	Total Amount
	---------------------------------------------------------------

	Pencil                     5.00            3        15.00
	Keyboard                 450.00            5      2250.00
	Watch                    950.00           15     14250.00
	Toys                      73.50           10       735.00
	Sunglass                8900.00            5     44500.00

					Total Bill:				61750.00 SR


    ------------------------ Invoice Details --------------------------
	Invoice Number :Jed_1023		 Date :Tue Feb 11 22:12:59 AST 2020
	Customer Name : FATIMA MOHAMED
	Item Name           	Price     	Quantity  	Total Amount
	---------------------------------------------------------------

	Pencil                     5.00           10        50.00
	Book                     230.00           20      4600.00
	Keyboard                 450.00           15      6750.00
	Mouse                    330.00           10      3300.00
	Toys                      73.50           10       735.00
	Shoe                     480.00           15      7200.00
	Sunglass                8900.00            5     44500.00

					Total Bill:				67135.00 SR


    ------------------------ Invoice Details --------------------------
	Invoice Number :Jed_3478		 Date :Tue Feb 11 22:12:59 AST 2020
	Customer Name : NADA ALI
	Item Name           	Price     	Quantity  	Total Amount
	---------------------------------------------------------------

	Pen                       10.00            5        50.00
	Book                     230.00            5      1150.00
	Keyboard                 450.00           10      4500.00
	Mouse                    330.00           10      3300.00
	Watch                    950.00            3      2850.00
	Toys                      73.50            5       367.50
	Shoe                     480.00           10      4800.00
	Sunglass                8900.00            5     44500.00
	Perfume                  750.00           10      7500.00
	Pencil                     5.00            5        25.00

					Total Bill:				69042.50 SR



--------Executing search_Item Command------------
			Sorry! PC, Not Found!!!! 
- Command: about_app
	-> Developer Name: RuM
	-> Developer UID: 1800008
	-> Developer Section: @RU44_Y

 Thank you for using  EasyBilling Invoicing System!
